MetroDemo/TileControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetroDemo.ExampleViews"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MetroDemo.ExampleViews.TileControl"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Custom:Tile Title="1학년/2반"
            HorizontalAlignment="Right"
                     Width="200"
                     Height="80"
                     TitleFontSize="12"
                     VerticalAlignment="Bottom" >
            <Grid Width="40"
                Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Custom:Tile}}}">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_sound_1}" />
                </Grid.OpacityMask>
            </Grid>
        </Custom:Tile>

    </Grid>
</UserControl>
