LSmDNSW/MainWindow.xaml

<Window x:Class="LSmDNSW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSmDNSW"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded" 
        WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing" 
        Title="LS_mDNSW v0.1" Height="700" Width="900" Icon="i2.ico">

    <ContentControl>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="구축/설치/유지보수등 시스템 제어용으로 담당자 이외 사용을 금합니다." Margin="0,2,0,0" Foreground="Red" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <TabControl SelectionChanged="TabControl_SelectionChanged" FontSize="16">
                    <TabItem Header="선번장등록">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4"/>
                            </Grid.RowDefinitions>
                            <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="4">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="txtFileName" Margin="0,8,0,0" Text="File Name"/>
                                        </StackPanel>
                                        <Button x:Name="_btnFile" Content="파일선택" Width="100" Click="_btnFile_Click" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                                            <DataGrid x:Name="_lvLeft4" AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn x:Name="dataGridTextColumn4" Header="파일명" Binding="{Binding file}" Width="300" IsReadOnly="True"/>
                                                    <DataGridTextColumn x:Name="dataGridTextColumn5" Header="채널" Binding="{Binding ch}" Width="60" IsReadOnly="True"/>
                                                    <DataGridTextColumn x:Name="dataGridTextColumn6" Header="위치" Binding="{Binding emData}" Width="250" IsReadOnly="True"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="4">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock x:Name="_txtBlock"  Margin="0,8,0,0" Text=""/>
                                            <Button x:Name="_btnMake" Content="데이터 파일 생성" Click="_btnMake_Click" HorizontalAlignment="Right"/>
                                            <!--
                                            <Button x:Name="_btnTest" Content="테스트" Click="_btnTest_Click" HorizontalAlignment="Right"/>
                                            -->
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Header="장비검색">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="463*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Network Card" TextAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                    <ComboBox x:Name="_combo" Background="Transparent" SelectionChanged="_combo_SelectionChanged" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Margin="2">
                                <ScrollViewer>
                                    <TextBlock x:Name="_out"/>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="2" Margin="2">
                                <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal"  Margin="2">
                                        <Button x:Name="_Status1" Content="List" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="_Status1_Click" Margin="10,0,0,0" Height="25" VerticalAlignment="Top"></Button>
                                        <Button x:Name="_Status2" Content="Network" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="_Status2_Click" Margin="10,0,0,0"></Button>
                                        <Button x:Name="_Status3" Content="Save" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="_Status3_Click" Margin="10,0,0,0"></Button>
                                        <Button Content="Find DSP" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click" Margin="10,0,0,0"></Button>
                                        <Button Content="DSP In AGN." FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click_2" Margin="10,0,0,0"></Button>
                                        <Button Content="DSP Out AGN." FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click_3" Margin="10,0,0,0"></Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="채널변경">
                        <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                                        <DataGrid x:Name="_lv2" AutoGenerateColumns="False" CanUserAddRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="dataGrid1" Header="위치" Binding="{Binding path}" Width="150" IsReadOnly="True"/>
                                                <DataGridTextColumn x:Name="dataGrid2" Header="IP" Binding="{Binding ip}" Width="100" IsReadOnly="True"/>
                                                <DataGridTextColumn x:Name="dataGrid3" Header="name" Binding="{Binding name}" Width="120" IsReadOnly="True"/>
                                                <!--
                                                <DataGridTextColumn x:Name="dataGrid4" Header="연결DSP" Binding="{Binding dsp_name}" Width="120"/>
                                                -->
                                                <DataGridComboBoxColumn x:Name="ComboBoxColumn1" Header="연결DSP" SelectedItemBinding="{Binding dsp_name}" Width="140"/>
                                                <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="채널ID" SelectedItemBinding="{Binding dsp_chno}" Width="100"/>
                                                <DataGridTemplateColumn Header="변경사항">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Click="Button_Click_1">변경내용 적용</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--
                                                <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="일반" Width="50" SelectedItemBinding="{Binding dsp_vol}"/>
                                                <DataGridComboBoxColumn x:Name="ComboBoxColumn2" Header="비상" Width="50" SelectedItemBinding="{Binding dsp_vol_em}"/>
                                                -->
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                                <!--
                                <Grid Grid.Row="2" Margin="4">
                                    <Button x:Name="_btnSet" Content="변경 사항 적용" Click="_btnSet_Click" HorizontalAlignment="Right"/>
                                </Grid>
                                -->
                            </Grid>
                        </Border>
                    </TabItem>

                </TabControl>
            </Grid>

            <StatusBar Grid.Row="2" Height="40">
                <StatusBarItem x:Name="_Status" Content="DSP 입출력 설정시 사용합니다." FontSize="14"></StatusBarItem>
            </StatusBar>
        </Grid>
    </ContentControl>
</Window>
