pa2/MainWindow.xaml

<Window x:Class="pa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pa"
        Closed="MetroWindow_Closed"
        Title="SimplePA EM Server" Height="500" Width="800" 
        Loaded="MetroWindow_Loaded" 
        WindowStartupLocation="CenterScreen" Deactivated="MetroWindow_Deactivated" Closing="MetroWindow_Closing" 
        ResizeMode="CanResizeWithGrip" IsTabStop="True" >

    <!--#region // 본문 내용 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Menu>
                <MenuItem Header="설정">
                    <MenuItem x:Name="_ts1" Header="환경 설정" Click="_but1_Click" />
                    <Separator></Separator>
                    <MenuItem x:Name="_ts2" Header="LoopBack Test" Click="_but2_Click" />
                    <MenuItem x:Name="_ts3" Header="GPIO Test" Click="_but3_Click" />
                    <MenuItem x:Name="_ts4" Header="Test(Play)" Click="_but4_Click" />
                    <MenuItem x:Name="_ts5" Header="Test(Stop)" Click="_but5_Click" />
                    <MenuItem x:Name="_ts6" Header="진단" Click="_but6_Click" />
                </MenuItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Network Card" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="_combo" Margin="10,0,0,0" SelectionChanged="_combo_SelectionChanged" />
                </StackPanel>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl SelectionChanged="TabControl_SelectionChanged" FontSize="16">
                <TabItem Header="Main">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Margin="4">
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="2">
                                            <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="발생 시각 : " TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                                                <TextBlock x:Name="_write_time" Text="{Binding write_time, ConverterCulture='ko-KR', StringFormat={}{0:yyyy-MM-dd (ddd) HH:mm:ss}}" FontSize="22" TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="2">
                                            <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="발생 장소 : " TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                                                <TextBlock x:Name="_event_text" Text="{Binding event_text}" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" FontSize="22" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2" Margin="2">
                                            <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="발생 내용 : " FontSize="20" TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock x:Name="_event_content" Text="발생내용" FontSize="22" VerticalAlignment="Center" FontWeight="Bold" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3" Margin="2">
                                            <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="통신 상태 : " FontSize="20" TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock x:Name="_comm_state" Text="정상" FontSize="22" VerticalAlignment="Center" FontWeight="Bold" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="4">
                            <ListView x:Name="_mlog" ItemsSource="{Binding mlog, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" MouseDoubleClick="_mlog_MouseDoubleClick" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="4">
                            <StackPanel Orientation="Horizontal"  Margin="2">
                                <Button x:Name="_Status2" Content="1. Network Scan" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="_Status2_Click" Margin="10,0,0,0"></Button>
                                <Button Content="2. Find DSP" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click" Margin="10,0,0,0"></Button>
                                <Button x:Name="_Status3" Content="3. Save" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="_Status3_Click" Margin="10,0,0,0"></Button>
                                <Button x:Name="_Status1" Content="List" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="_Status1_Click" Margin="10,0,0,0" ></Button>
                                <Button Content="DSP 입력" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click_2" Margin="10,0,0,0"></Button>
                                <Button Content="DSP 출력" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click_3" Margin="10,0,0,0"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="채널변경">
                    <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                                    <DataGrid x:Name="_lv2" AutoGenerateColumns="False" CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="dataGrid1" Header="위치" Binding="{Binding path}" Width="150" IsReadOnly="True"/>
                                            <DataGridTextColumn x:Name="dataGrid2" Header="IP" Binding="{Binding ip}" Width="100" IsReadOnly="True"/>
                                            <DataGridTextColumn x:Name="dataGrid3" Header="name" Binding="{Binding name}" Width="120" IsReadOnly="True"/>
                                            <!--
                                                <DataGridTextColumn x:Name="dataGrid4" Header="연결DSP" Binding="{Binding dsp_name}" Width="120"/>
                                                -->
                                            <DataGridComboBoxColumn x:Name="ComboBoxColumn1" Header="연결DSP" SelectedItemBinding="{Binding dsp_name}" Width="140"/>
                                            <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="채널ID" SelectedItemBinding="{Binding dsp_chno}" Width="100"/>
                                            <DataGridTemplateColumn Header="변경사항">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="Button_Click_1">변경내용 적용</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--
                                                <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="일반" Width="50" SelectedItemBinding="{Binding dsp_vol}"/>
                                                <DataGridComboBoxColumn x:Name="ComboBoxColumn2" Header="비상" Width="50" SelectedItemBinding="{Binding dsp_vol_em}"/>
                                                -->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Grid>
                            <!--
                                <Grid Grid.Row="2" Margin="4">
                                    <Button x:Name="_btnSet" Content="변경 사항 적용" Click="_btnSet_Click" HorizontalAlignment="Right"/>
                                </Grid>
                                -->
                        </Grid>
                    </Border>
                </TabItem>

            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2" Height="40">
            <StatusBarItem x:Name="_Status" Content="EM Server.." FontSize="14"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
