pa2/MainWindow.xaml

<Window x:Class="pa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pa"
        Closed="MetroWindow_Closed"
        Title="SimplePA EM Server" Height="500" Width="800" 
        Loaded="MetroWindow_Loaded" 
        WindowStartupLocation="CenterScreen" Deactivated="MetroWindow_Deactivated" Closing="MetroWindow_Closing" 
        ResizeMode="CanResizeWithGrip" IsTabStop="True" >

    <!--#region // 본문 내용 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <TabControl>
                <TabItem Header="Main">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Margin="4">
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="2">
                                            <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="발생 시각 : " TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                                                <TextBlock x:Name="_write_time" Text="{Binding write_time, ConverterCulture='ko-KR', StringFormat={}{0:yyyy-MM-dd (ddd) HH:mm:ss}}" FontSize="22" TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="2">
                                            <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="발생 장소 : " TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                                                <TextBlock x:Name="_event_text" Text="{Binding event_text}" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" FontSize="22" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2" Margin="2">
                                            <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="발생 내용 : " FontSize="20" TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock x:Name="_event_content" Text="발생내용" FontSize="22" VerticalAlignment="Center" FontWeight="Bold" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="3" Margin="2">
                                            <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="통신 상태 : " FontSize="20" TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock x:Name="_comm_state" Text="정상" FontSize="22" VerticalAlignment="Center" FontWeight="Bold" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="4">
                            <ListView x:Name="_mlog" ItemsSource="{Binding mlog, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" MouseDoubleClick="_mlog_MouseDoubleClick" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="4">
                                <StackPanel Orientation="Horizontal"  Margin="2">
                                    <Button x:Name="_but1" Content="설정" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,0,0" Click="_but1_Click"/>
                                    <Button x:Name="_but2" Content="LoopBack Test" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,0,0" Click="_but2_Click" />
                                    <Button x:Name="_but3" Content="GPIO Test" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,0,0" Click="_but3_Click"/>
                                    <Button x:Name="_but4" Content="Test(Play)" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,0,0" Click="_but4_Click"/>
                                    <Button x:Name="_but5" Content="Test(Stop)" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,0,0" Click="_but5_Click"/>
                                    <Button x:Name="_but6" Content="진단" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,0,0,0" Click="_but6_Click"/>
                                </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="선번장등록">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="txtFileName" Margin="0,8,0,0" Text="File Name"/>
                                    </StackPanel>
                                    <Button x:Name="_btnFile" Content="파일선택" Width="100" Click="_btnFile_Click" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                                        <DataGrid x:Name="_lvLeft4" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="dataGridTextColumn4" Header="파일명" Binding="{Binding file}" Width="300" IsReadOnly="True"/>
                                                <DataGridTextColumn x:Name="dataGridTextColumn5" Header="채널" Binding="{Binding ch}" Width="60" IsReadOnly="True"/>
                                                <DataGridTextColumn x:Name="dataGridTextColumn6" Header="위치" Binding="{Binding emData}" Width="250" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2" Margin="4">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock x:Name="_txtBlock"  Margin="0,8,0,0" Text=""/>
                                        <Button x:Name="_btnMake" Content="데이터 파일 생성" Click="_btnMake_Click" HorizontalAlignment="Right"/>
                                        <!--
                                            <Button x:Name="_btnTest" Content="테스트" Click="_btnTest_Click" HorizontalAlignment="Right"/>
                                            -->
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Header="장비검색">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Network Card" TextAlignment="Right"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                <ComboBox x:Name="_combo" Background="Transparent" SelectionChanged="_combo_SelectionChanged" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="2">
                            <ScrollViewer>
                                <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                                    <TextBlock x:Name="_out"/>
                                </Border>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="2" Margin="2">
                            <StackPanel Orientation="Horizontal"  Margin="2">
                                <Button x:Name="_Status2" Content="1. Network Scan" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="_Status2_Click" Margin="10,0,0,0"></Button>
                                <Button Content="2. Find DSP" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click" Margin="10,0,0,0"></Button>
                                <Button x:Name="_Status3" Content="3. Save" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="_Status3_Click" Margin="10,0,0,0"></Button>
                                <Button x:Name="_Status1" Content="List" FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="_Status1_Click" Margin="10,0,0,0" ></Button>
                                <Button Content="DSP In AGN." FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click_2" Margin="10,0,0,0"></Button>
                                <Button Content="DSP Out AGN." FontSize="16" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click_3" Margin="10,0,0,0"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="채널변경">
                    <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                                    <DataGrid x:Name="_lv2" AutoGenerateColumns="False" CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="dataGrid1" Header="위치" Binding="{Binding path}" Width="150" IsReadOnly="True"/>
                                            <DataGridTextColumn x:Name="dataGrid2" Header="IP" Binding="{Binding ip}" Width="100" IsReadOnly="True"/>
                                            <DataGridTextColumn x:Name="dataGrid3" Header="name" Binding="{Binding name}" Width="120" IsReadOnly="True"/>
                                            <!--
                                                <DataGridTextColumn x:Name="dataGrid4" Header="연결DSP" Binding="{Binding dsp_name}" Width="120"/>
                                                -->
                                            <DataGridComboBoxColumn x:Name="ComboBoxColumn1" Header="연결DSP" SelectedItemBinding="{Binding dsp_name}" Width="140"/>
                                            <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="채널ID" SelectedItemBinding="{Binding dsp_chno}" Width="100"/>
                                            <DataGridTemplateColumn Header="변경사항">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="Button_Click_1">변경내용 적용</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--
                                                <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="일반" Width="50" SelectedItemBinding="{Binding dsp_vol}"/>
                                                <DataGridComboBoxColumn x:Name="ComboBoxColumn2" Header="비상" Width="50" SelectedItemBinding="{Binding dsp_vol_em}"/>
                                                -->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Grid>
                            <!--
                                <Grid Grid.Row="2" Margin="4">
                                    <Button x:Name="_btnSet" Content="변경 사항 적용" Click="_btnSet_Click" HorizontalAlignment="Right"/>
                                </Grid>
                                -->
                        </Grid>
                    </Border>
                </TabItem>

            </TabControl>
        </Grid>

        <StatusBar Grid.Row="1" Height="40">
        </StatusBar>
    </Grid>
</Window>
