pa2/ts/MainWindow3.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:I2MS2"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
    xmlns:pages="clr-namespace:I2MS2.Pages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:I2MS2.UserControls" 
    xmlns:chart="clr-namespace:MetroChart;assembly=MetroChart"    
    xmlns:exampleViews="clr-namespace:MetroDemo.Views"
    xmlns:i="clr-namespace:I2MS2"
    xml:lang="ko-KR"
    mc:Ignorable="d" 
    x:Class="I2MS2.MainWindow3"
    x:Name="_windowMainWindow"
    Title="SimpleWin iEMS v2.1" 
    Height="960" 
    Width="1280" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanResizeWithGrip"
    TitlebarHeight="60"
    Loaded="_windowMainWindow_Loaded"  
    SizeChanged="_windowMainWindow_SizeChanged" 
    KeyDown="_windowMainWindow_KeyDown"
    ShowIconOnTitleBar="False"
    ShowTitleBar="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveGlowBrush="#CDFF0000"
    TitleCaps="False" Icon="intelligent.ico">

    <!--Title="MainWindow" Height="1024" Width="1600" WindowStartupLocation="Manual"-->

    <!-- Region // 1. window resource -->
    <Window.Resources>
        <ControlTemplate x:Key="Grid1" TargetType="ContentControl">
            <StackPanel Orientation="Vertical" >
                <ContentPresenter />
            </StackPanel>
        </ControlTemplate>
        <uc:Panel1WidthConverter x:Key="_Panel1WidthConverter"/>
        <uc:Panel2WidthConverter x:Key="_Panel2WidthConverter"/>
        <uc:Panel3WidthConverter x:Key="_Panel3WidthConverter"/>
        <uc:Panel4WidthConverter x:Key="_Panel4WidthConverter"/>
        <uc:AngleWidthConverter x:Key="_AngleWidthConverter"/>

        <Rectangle x:Key="AppThemeMenuIcon" x:Shared="False" Width="16" Height="16" StrokeThickness="1" Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding ColorBrush, Mode=OneWay}" />
        <Ellipse x:Key="AccentMenuIcon" x:Shared="False" Width="16" Height="16" Fill="{Binding ColorBrush, Mode=OneWay}" />

        <Style x:Key="AppThemeMenuItemStyle" TargetType="{x:Type MenuItem}"  BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>

        <Style x:Key="AccentColorMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>

        <i:EventBorderConverter x:Key="_EventBorderConverter"/>

        <Style x:Key="I2MS_EventListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--건 수를 표시하는 템플릿-->
        <ControlTemplate x:Key="_baseTemplate">
            <Grid Height="20" Margin="0,0,0,1">
                <Border CornerRadius="10" Opacity="0.8" Background="Black"/>
                <Grid Margin="5">
                    <TextBlock x:Name="txt" Text="{Binding base_text}" Style="{StaticResource I2MS_TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Button x:Name="_btnClose"  Click="_btnClose_Click" Style="{StaticResource TabItemCloseButtonStyle}" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="txt" Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--실제 이벤트 메시지를 표시하는 템플릿-->
        <ControlTemplate x:Key="_dataTemplate">
            <Grid Height="60" Margin="0,0,0,1">
                <Border BorderBrush="Gray" CornerRadius="10" Opacity="0.5" Background="Black"/>
                <Border x:Name="bd" BorderThickness="1" CornerRadius="10" Opacity="0.7" BorderBrush="White">
                    <Border Width="12" HorizontalAlignment="Left" Margin="2" BorderThickness="0" CornerRadius="6,0,0,6">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=event_type, Mode=Oneway, Converter={StaticResource _EventBorderConverter}}"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Grid Margin="15,5,15,5">
                    <TextBlock Text="{Binding event_text}" TextWrapping="Wrap" Style="{StaticResource I2MS_TextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Button x:Name="_btnClose"  Click="_btnClose_Click" Style="{StaticResource TabItemCloseButtonStyle}" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="BorderThickness" Value="2"/>
                    <Setter TargetName="bd" Property="Opacity" Value="1.0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="I2MS_EventListViewItemStyle" TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding template}" Value="base">
                    <Setter Property="Control.Template" Value="{StaticResource _baseTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding template}" Value="data">
                    <Setter Property="Control.Template" Value="{StaticResource _dataTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdSelect" Command="{x:Static i:MainWindow3.SelectCommand}" CanExecute="_cmdSelect_CanExecute" Executed="_cmdSelect_Executed" />
        <CommandBinding x:Name="_cmdViewFloorIPM" Command="{x:Static i:MainWindow3.ViewFloorIPMCommand}" CanExecute="_cmdViewFloorIPM_CanExecute" Executed="_cmdViewFloorIPM_Executed" />
        <CommandBinding x:Name="_cmdViewIPM" Command="{x:Static i:MainWindow3.ViewIPMCommand}" CanExecute="_cmdViewIPM_CanExecute" Executed="_cmdViewIPM_Executed" />
        <CommandBinding x:Name="_cmdSetIPM" Command="{x:Static i:MainWindow3.SetIPMCommand}" CanExecute="_cmdSetIPM_CanExecute" Executed="_cmdSetIPM_Executed" />
        <CommandBinding x:Name="_cmdLineLinkListMenu" Command="{x:Static i:MainWindow3.LineLinkListMenuCommand}" CanExecute="_cmdLineLinkListMenu_CanExecute" Executed="_cmdLineLinkListMenu_Executed" />
        <CommandBinding x:Name="_cmdAssetListMenu" Command="{x:Static i:MainWindow3.AssetListMenuCommand}" CanExecute="_cmdAssetListMenu_CanExecute" Executed="_cmdAssetListMenu_Executed" />
        <CommandBinding x:Name="_cmdLocationListMenu" Command="{x:Static i:MainWindow3.LocationListMenuCommand}" CanExecute="_cmdLocationListMenu_CanExecute" Executed="_cmdLocationListMenu_Executed" />
        <CommandBinding x:Name="_cmdCatalogListMenu" Command="{x:Static i:MainWindow3.CatalogListMenuCommand}" CanExecute="_cmdCatalogListMenu_CanExecute" Executed="_cmdCatalogListMenu_Executed" />
        <CommandBinding x:Name="_cmdManufactureListMenu" Command="{x:Static i:MainWindow3.ManufactureListMenuCommand}" CanExecute="_cmdManufactureListMenu_CanExecute" Executed="_cmdManufactureListMenu_Executed" />
        <CommandBinding x:Name="_cmdUserListMenu" Command="{x:Static i:MainWindow3.UserListMenuCommand}" CanExecute="_cmdUserListMenu_CanExecute" Executed="_cmdUserListMenu_Executed" />
        <CommandBinding x:Name="_cmdEventListMenu" Command="{x:Static i:MainWindow3.EventListMenuCommand}" CanExecute="_cmdEventListMenu_CanExecute" Executed="_cmdEventListMenu_Executed" />
        <CommandBinding x:Name="_cmdWorkOrderListMenu" Command="{x:Static i:MainWindow3.WorkOrderListMenuCommand}" CanExecute="_cmdWorkOrderListMenu_CanExecute" Executed="_cmdWorkOrderListMenu_Executed" />
        <CommandBinding x:Name="_cmdEnvironmentListMenu" Command="{x:Static i:MainWindow3.EnvironmentListMenuCommand}" CanExecute="_cmdEnvironmentListMenu_CanExecute" Executed="_cmdEnvironmentListMenu_Executed" />
        <CommandBinding x:Name="_cmdStatTerminalMenu1" Command="{x:Static i:MainWindow3.StatTerminalMenuCommand1}" CanExecute="_cmdStatTerminalMenu1_CanExecute" Executed="_cmdStatTerminalMenu1_Executed" />
        <CommandBinding x:Name="_cmdStatTerminalMenu2" Command="{x:Static i:MainWindow3.StatTerminalMenuCommand2}" CanExecute="_cmdStatTerminalMenu2_CanExecute" Executed="_cmdStatTerminalMenu2_Executed" />
        <CommandBinding x:Name="_cmdStatTerminalMenu3" Command="{x:Static i:MainWindow3.StatTerminalMenuCommand3}" CanExecute="_cmdStatTerminalMenu3_CanExecute" Executed="_cmdStatTerminalMenu3_Executed" />
        <CommandBinding x:Name="_cmdDrawings3DManagerMenu" Command="{x:Static i:MainWindow3.Drawings3DManagerMenuCommand}" CanExecute="_cmdDrawings3DManagerMenu_CanExecute" Executed="_cmdDrawings3DManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdEtcViewOptionMenu" Command="{x:Static i:MainWindow3.EtcViewOptionMenuCommand}" CanExecute="_cmdEtcViewOptionMenu_CanExecute" Executed="_cmdEtcViewOptionMenu_Executed" />

        <CommandBinding x:Name="_cmdDelete" Command="{x:Static i:MainWindow3.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdAddBuilding" Command="{x:Static i:MainWindow3.AddBuildingCommand}" CanExecute="_cmdAddBuilding_CanExecute" Executed="_cmdAddBuilding_Executed" />
        <CommandBinding x:Name="_cmdEditBuilding" Command="{x:Static i:MainWindow3.EditBuildingCommand}" CanExecute="_cmdEditBuilding_CanExecute" Executed="_cmdEditBuilding_Executed" />
        <CommandBinding x:Name="_cmdAddFloor" Command="{x:Static i:MainWindow3.AddFloorCommand}" CanExecute="_cmdAddFloor_CanExecute" Executed="_cmdAddFloor_Executed" />
        <CommandBinding x:Name="_cmdEditFloor" Command="{x:Static i:MainWindow3.EditFloorCommand}" CanExecute="_cmdEditFloor_CanExecute" Executed="_cmdEditFloor_Executed" />
        <CommandBinding x:Name="_cmdAddRoom" Command="{x:Static i:MainWindow3.AddRoomCommand}" CanExecute="_cmdAddRoom_CanExecute" Executed="_cmdAddRoom_Executed" />
        <CommandBinding x:Name="_cmdEditRoom" Command="{x:Static i:MainWindow3.EditRoomCommand}" CanExecute="_cmdEditRoom_CanExecute" Executed="_cmdEditRoom_Executed" />
        <CommandBinding x:Name="_cmdAddRack" Command="{x:Static i:MainWindow3.AddRackCommand}" CanExecute="_cmdAddRack_CanExecute" Executed="_cmdAddRack_Executed" />
        <CommandBinding x:Name="_cmdEditRack" Command="{x:Static i:MainWindow3.EditRackCommand}" CanExecute="_cmdEditRack_CanExecute" Executed="_cmdEditRack_Executed" />
        <CommandBinding x:Name="_cmdRoomRackLayout" Command="{x:Static i:MainWindow3.RoomRackLayoutCommand}" CanExecute="_cmdRoomRackLayoutMount_CanExecute" Executed="_cmdCRoomRackLayout_Executed" />

        <CommandBinding x:Name="_cmdAddAsset" Command="{x:Static i:MainWindow3.AddAssetCommand}" CanExecute="_cmdAddAsset_CanExecute" Executed="_cmdAddAsset_Executed" />
        <CommandBinding x:Name="_cmdEditAsset" Command="{x:Static i:MainWindow3.EditAssetCommand}" CanExecute="_cmdEditAsset_CanExecute" Executed="_cmdEditAsset_Executed" />
        <CommandBinding x:Name="_cmdPrintTemplateMenu" Command="{x:Static i:MainWindow3.PrintTemplateMenuCommand}" CanExecute="_cmdPrintTemplateMenu_CanExecute" Executed="_cmdPrintTemplateMenu_Executed" />
        <CommandBinding x:Name="_cmdStatEventMenu1" Command="{x:Static i:MainWindow3.StatEventMenuCommand1}" CanExecute="_cmdStatEventMenu1_CanExecute" Executed="_cmdStatEventMenu1_Executed" />
        <CommandBinding x:Name="_cmdStatEventMenu2" Command="{x:Static i:MainWindow3.StatEventMenuCommand2}" CanExecute="_cmdStatEventMenu2_CanExecute" Executed="_cmdStatEventMenu2_Executed" />
        <CommandBinding x:Name="_cmdStatEventMenu3" Command="{x:Static i:MainWindow3.StatEventMenuCommand3}" CanExecute="_cmdStatEventMenu3_CanExecute" Executed="_cmdStatEventMenu3_Executed" />
        <CommandBinding x:Name="_cmdConfigIC" Command="{x:Static i:MainWindow3.ConfigICCommand}" CanExecute="_cmdConfigIC_CanExecute" Executed="_cmdConfigIC_Executed" />
        <CommandBinding x:Name="_cmdEnvironmentTargetMenu" Command="{x:Static i:MainWindow3.EnvironmentTargetMenuCommand}" CanExecute="_cmdEnvironmentTargetMenu_CanExecute" Executed="_cmdEnvironmentTargetMenu_Executed" />
    </Window.CommandBindings>
    <!-- END Region-->

    <!-- Region // 2. window title resource -->
    <!-- // 웹사이트 연결 아이콘 -->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchMahAppsOnCompany" ToolTip="LS SimpleWIN web site">
                <Rectangle Width="44" Height="44" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_vector_line_curve}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <!-- // 레이어 선택 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="Button_Click_1" ToolTip="Select Location">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_layer_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <!-- // 사람 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="Button_Click_2" ToolTip="Test">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_people}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <!-- // 테마메뉴 -->
            <!--
            <Button ToolTip="Theme Setting" Content="Theme" ContextMenuService.IsEnabled="True" Click="Button_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="_accent" Header="Theme Color" ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
                        <MenuItem x:Name="_base" Header="Base Color" ItemsSource="{Binding AppThemes, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            -->
            <!-- // 테마메뉴 -->
            <Button ToolTip="List Manager" Content="Report" ContextMenuService.IsEnabled="True" Click="Button_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <!--
                        <MenuItem x:Name="_menuLineLinkList" Header="{x:Static prop:Resources.Menu_LineLinkList}"  Command="{x:Static i:MainWindow3.LineLinkListMenuCommand}"/>
                        <MenuItem x:Name="_menuWorkOrderList" Header="{x:Static prop:Resources.Menu_WorkOrderList}" Command="{x:Static i:MainWindow3.WorkOrderListMenuCommand}"/>
                        <MenuItem x:Name="_menuManufactureList" Header="{x:Static prop:Resources.Menu_ManufactureList}"  Command="{x:Static i:MainWindow3.ManufactureListMenuCommand}"/>
                        <Separator/>
                        <MenuItem x:Name="_menuStatTerminalList1" Header="{x:Static prop:Resources.Menu_StatTerminal1}" Command="{x:Static i:MainWindow3.StatTerminalMenuCommand1}"/>
                        <MenuItem x:Name="_menuStatTerminalList2" Header="{x:Static prop:Resources.Menu_StatTerminal2}" Command="{x:Static i:MainWindow3.StatTerminalMenuCommand2}"/>
                        <MenuItem x:Name="_menuStatTerminalList3" Header="{x:Static prop:Resources.Menu_StatTerminal3}" Command="{x:Static i:MainWindow3.StatTerminalMenuCommand3}"/>
                        <MenuItem Header="{x:Static prop:Resources.Menu_WorkOrderList}" Command="{x:Static i:MainWindow3.WorkOrderListMenuCommand}"/>
                        <MenuItem x:Name="_menuAssetList" Header="{x:Static prop:Resources.Menu_AssetList}" Command="{x:Static i:MainWindow3.AssetListMenuCommand}" />
                        <MenuItem x:Name="_menuLocationList" Header="{x:Static prop:Resources.Menu_LocationList}" Command="{x:Static i:MainWindow3.LocationListMenuCommand}"/>
                        <MenuItem x:Name="_menuCatalogList" Header="{x:Static prop:Resources.Menu_CatalogList}" Command="{x:Static i:MainWindow3.CatalogListMenuCommand}"/>
                        <MenuItem x:Name="_menuUserList" Header="{x:Static prop:Resources.Menu_ContactsList}" Command="{x:Static i:MainWindow3.UserListMenuCommand}" />
                        <Separator/>
                        -->
                        <MenuItem x:Name="_menuEnvironmentList" Header="{x:Static prop:Resources.Menu_EnvironmentList}" Command="{x:Static i:MainWindow3.EnvironmentListMenuCommand}"/>
                        <MenuItem x:Name="_menuEventList" Header="{x:Static prop:Resources.Menu_EventList}" Command="{x:Static i:MainWindow3.EventListMenuCommand}" />
                        <MenuItem x:Name="_menuStatEventList1" Header="{x:Static prop:Resources.Menu_StatEnvironment1}" Command="{x:Static i:MainWindow3.StatEventMenuCommand1}"/>
                        <MenuItem x:Name="_menuStatEventList2" Header="{x:Static prop:Resources.Menu_StatEnvironment2}" Command="{x:Static i:MainWindow3.StatEventMenuCommand2}"/>
                        <MenuItem x:Name="_menuStatEventList3" Header="{x:Static prop:Resources.Menu_StatEnvironment3}" Command="{x:Static i:MainWindow3.StatEventMenuCommand3}"/>
                        <Separator/>
                        <MenuItem x:Name="_menuPrintTemplate" Header="{x:Static prop:Resources.Menu_PrintTemplate}" Command="{x:Static i:MainWindow3.PrintTemplateMenuCommand}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button ToolTip="Setting Manager" Content="Setting" ContextMenuService.IsEnabled="True" Click="Button_Click2" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="_menuEnvironmentTarget" Header="목표량 설정" Command="{x:Static i:MainWindow3.EnvironmentTargetMenuCommand}"/>
                        <MenuItem x:Name="_menu3dDrawingsManager" Header="{x:Static prop:Resources.Menu_3dDrawingsManager}"  Command="{x:Static i:MainWindow3.Drawings3DManagerMenuCommand}"/>
                        <!--
                        <MenuItem x:Name="_menuUserManager" Header="{x:Static prop:Resources.Menu_UserManager}" Command="{x:Static i:MainWindow3.UserManagerMenuCommand}"/>
                        <MenuItem x:Name="_menuSiteUserManager" Header="{x:Static prop:Resources.Menu_SiteUserManager}" Command="{x:Static i:MainWindow3.SiteUserManagerMenuCommand}" />
                        <MenuItem x:Name="_menuManufactureManager" Header="{x:Static prop:Resources.Menu_ManufactureManager}" Command="{x:Static i:MainWindow.ManufactureManagerMenuCommand}"/>
                        <MenuItem x:Name="_menuDrawingsManager" Header="{x:Static prop:Resources.Menu_ImageManager}" Command="{x:Static i:MainWindow3.DrawingsManagerMenuCommand}" />
                        <Separator/>
                        <MenuItem x:Name="_menuCatalogManager" Header="{x:Static prop:Resources.Menu_CatalogManager}" Command="{x:Static i:MainWindow3.CatalogManagerMenuCommand}" />
                        <MenuItem x:Name="_menuExtendedPropertyManager" Header="{x:Static prop:Resources.Menu_ExtendedPropertyManager}" Command="{x:Static i:MainWindow3.ExtendedPropertyManagerMenuCommand}" />
                        <MenuItem x:Name="_menuExtAssignManager" Header="{x:Static prop:Resources.Menu_ExtAssignManager}" Command="{x:Static i:MainWindow3.ExtAssignManagerMenuCommand}" />
                        <MenuItem Header="{x:Static prop:Resources.Menu_NetworkScheduleManager}" Command="{x:Static i:MainWindow3.NetworkSchedulerManagerMenuCommand}" />
                        <Separator/>
                        <MenuItem x:Name="_menuEtcViewOption" Header="{x:Static prop:Resources.Menu_EtcViewOption}" Command="{x:Static i:MainWindow3.EtcViewOptionMenuCommand}" />
                        <MenuItem x:Name="_menuAlarmEventSetup" Header="{x:Static prop:Resources.Menu_AlarmEventSetup}" Command="{x:Static i:MainWindow3.AlarmEventSetupMenuCommand}" />
                        <MenuItem x:Name="_menuScanAll_IC" Header="{x:Static prop:Resources.Menu_ScanAll_IC}" Command="{x:Static i:MainWindow3.ScanAll_ICMenuCommand}" />

                        <MenuItem x:Name="_menuExport" Header="{x:Static prop:Resources.Menu_ExportManager}" Command="{x:Static i:MainWindow3.ExportManagerMenuCommand}" />
                        <MenuItem x:Name="_menuimport" Header="{x:Static prop:Resources.Menu_ImportManager}" Command="{x:Static i:MainWindow3.ImportManagerMenuCommand}" />
                        <MenuItem x:Name="_menuIcFwUpgrade" Header="{x:Static prop:Resources.Menu_IcFwUpgrade}" Command="{x:Static i:MainWindow3.ICFwUpgradeMenuCommand}" />
                        <MenuItem x:Name="_menuEnviromentSetting" Header="{x:Static prop:Resources.Menu_EnvironmentSetting}" Command="{x:Static i:MainWindow3.EnvironmentSettingMenuCommand}" />
                        -->
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <!-- // 사람 , 사용자  -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button ToolTip="{Binding Text, ElementName=_txtUserName}" Click="_btnLogoff_Click">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_people}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock x:Name="_txtUserName" ToolTip="Current Login User" Margin="10,0,0,0" Text="User" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- // 접속 아이콘  -->
            <Image x:Name="_imgConnect" Height="32" Width="32" Source="Icons/connect_32.png" Margin="20,0,5,0" MouseLeftButtonUp="_imgConnect_MouseLeftButtonUp" ToolTip="{x:Static prop:Resources.M_Connect}">
                <Image.Effect >
                    <ee:ColorToneEffect x:Name="_colorConnect" />
                </Image.Effect>
            </Image>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!-- END Region-->

    <!-- Region // 3. window Flyouts -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Header="Select Location"
                               TitleVisibility="Collapsed"
                             Position="Left"
                             AnimateOpacity="True"
                             Width="320"
                             Theme="Accent"
                             >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <uc:LeftSideControl x:Name="_ctlLeftSide" Width="300">
                        </uc:LeftSideControl>
                    </ScrollViewer>
                </Grid>
            </Controls:Flyout>

            <Controls:Flyout Header="Event/Alarm Message"
                             Position="Bottom">

                <StackPanel Height="80"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Grid Height="60" Margin="0,0,0,1">
                        <Border x:Name="bd" BorderThickness="1" CornerRadius="10" Opacity="0.7" BorderBrush="White">
                            <Border Width="12" HorizontalAlignment="Left" Margin="2" BorderThickness="0" CornerRadius="6,0,0,6">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Path=event_type, Mode=Oneway, Converter={StaticResource _EventBorderConverter}}"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Grid Margin="15,5,15,5">
                            <TextBlock Text="{Binding event_text}" TextWrapping="Wrap" Style="{StaticResource I2MS_TextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Button Width="40"
                            Height="40"
                            FontFamily="Segoe UI Symbol"
                            FontSize="16"
                            Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle Width="20"
                                   Height="20">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                                             Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <!-- END Region-->


    <Controls:MetroContentControl>
        <Grid x:Name="_gridMainFrame">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

    <!-- Region // 4. window Flyouts -->
            <Grid x:Name="_gridCenter" Grid.Row="1" AllowDrop="true"  >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <!--중앙에서 중앙에 위치하여 해당 페이지를 표시하는 스크롤뷰
                    <Grid x:Name="_graidFrame" Grid.Column="1" Margin="10,10,0,0">
                        <Frame x:Name="_framePage2View"  Source="pages/P3DashBoard.xaml" NavigationUIVisibility="Automatic" LoadCompleted="_framePage2View_LoadCompleted" />
                    </Grid>
                    -->
                </Grid>
            </Grid>
    <!--End Region-->
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl" Loaded="MainTabControl_Loaded" Margin="10,0,0,0" SelectionChanged="MainTabControl_SelectionChanged">
                <TabItem Header="Current State">
                    <exampleViews:Dash1 DataContext="{Binding}" Margin="0,20,0,0"/>
                </TabItem>
                <TabItem Header="Daily Statistics">
                    <exampleViews:Dash3 DataContext="{Binding}" Margin="0,20,0,0"/>
                </TabItem>
                <TabItem Header="Monthly Statistics">
                    <exampleViews:Dash2 DataContext="{Binding}" Margin="0,20,0,0"/>
                </TabItem>
                <TabItem Header="Yearly Statistics">
                    <exampleViews:Dash5 DataContext="{Binding}" Margin="0,20,0,0"/>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>

            <Grid x:Name="_evGrid" Grid.Row="2"  >
                <Grid Height="200">
                    <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="1" BorderThickness="1"></Border>
                    <ListView x:Name="_lvManufacture" Margin="10" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerPrintStyle}" MouseDoubleClick="_lvManufacture_MouseDoubleClick">
                        <ListView.ContextMenu>
                            <ContextMenu>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.View>
                            <GridView  x:Name="_lvGridView" AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding event_hist_id}" Width="0">
                                    <TextBlock Text="ID"></TextBlock>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding RowNumber}" Width="60">
                                    <TextBlock Text="{x:Static prop:Resources.C_No}"></TextBlock>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding write_time}" Width="130">
                                    <TextBlock Text="{x:Static prop:Resources.C_Date}"></TextBlock>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding event_type}" Width="100">
                                    <TextBlock Text="{x:Static prop:Resources.M_Prop2_Group}"></TextBlock>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding event_text}" Width="450">
                                    <TextBlock Text="{x:Static prop:Resources.C_Brief}"></TextBlock>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding location_id}" Width="380">
                                    <TextBlock Text="{x:Static prop:Resources.C_Location_Name}"></TextBlock>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>

            <StatusBar Grid.Row="3" Height="40" MouseDoubleClick="DoubleClick">
                <StatusBarItem>LS Cable System Co,.</StatusBarItem>
                <StatusBarItem>Selected Location : Select Location (Default:All)</StatusBarItem>
                <StatusBarItem x:Name="_selectLocation"/>
                <StatusBarItem x:Name="_selectLocationid" Visibility="Hidden"/>
            </StatusBar>

            <!-- Region 이벤트 표시 부분-->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Margin="0,0,30,20">
                <ListView x:Name="_lvEvent" Style="{StaticResource I2MS_EventListViewStyle}" ItemContainerStyle="{StaticResource I2MS_EventListViewItemStyle}" SelectionChanged="_lvEvent_SelectionChanged" MouseDoubleClick="_lvEvent_MouseDoubleClick"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            </VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <!-- END Region -->

        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
