LSNAudio/MainWindow2.xaml

<Window x:Class="LSNAudio.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LSNAudio"
        Title="미리듣기" Loaded="Window_Loaded" Closed="Window_Closed"
        Height="200" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Width="320"  WindowStartupLocation="CenterScreen" Icon="l1.ico">

    <Grid Margin="2">
        <Grid>
            <Border Margin="4" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
            
                    <Grid Grid.Row="0">
                        <Border Margin="4" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Name="FileText" FontWeight="Bold" Margin="1" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Time</TextBlock>
                        <Slider Name="_sliderTime" Grid.Column="1" VerticalAlignment="Center" ValueChanged="SeekToMediaPosition" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" >
                            <TextBlock x:Name="_position" Text="00:00:00" />
                            <TextBlock x:Name="_total" Text="00:00:00" Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="_combo" DisplayMemberPath="dev"   Background="Transparent" BorderBrush="{x:Null}" SelectionChanged="_combo_SelectionChanged" />
                    </Grid>

                    <Grid Grid.Row="4" Margin="4">
                        <!--
                            <Button Name="PlayButton" Grid.Column="1" Click="PlayButton_Click" Content="Play" Margin="10,0,0,0" Height="30" Width="32"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="StopButton" Grid.Column="1" Click="StopButton_Click" Content="Stop" Margin="10,0,0,0" Height="30" Width="32"/>
                        </StackPanel>
                        -->
                    </Grid>

                    <Grid Grid.Row="5">
                        <Button Margin="4" Click="Button_Click">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                        미리듣기 전용 화면 입니다. <LineBreak/>자동으로 음원이 출력되며 음원이 종료되면 자동으로 꺼집니다.
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
