LSNAudio/MainWindow.xaml

<Window x:Class="LSNAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LSNAudio"
        Title="다중방송" Loaded="Window_Loaded" Closed="Window_Closed"
        Height="180" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Width="320" ResizeMode="NoResize" Icon="l1.ico" AllowsTransparency="True" BorderBrush="Blue" BorderThickness="1">
    <Window.Resources>
        <LinearGradientBrush x:Key="SpectrumBarBrush" EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#FF1F89E2" Offset="0" />
            <GradientStop Color="#FF5AA1DA" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="SpectrumPeakBrush" Color="#FFAED7F9" />
        <Style TargetType="{x:Type local:SpectrumAnalyzer}">
            <Setter Property="BarStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="{StaticResource SpectrumBarBrush}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PeakStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="{StaticResource SpectrumPeakBrush}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SpectrumAnalyzer}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Canvas Name="PART_SpectrumCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ClipToBounds="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Skyblue" Offset="0.199"/>
                <GradientStop Color="#FFF4F7F4" Offset="0.434"/>
                <GradientStop Color="SkyBlue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" >
            <ComboBox x:Name="_combo" DisplayMemberPath="dev"  Background="Transparent" BorderBrush="{x:Null}"/>
        </Grid>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Name="_State" FontSize="20" FontWeight="Bold"  Margin="1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Name="FileText"/>
                    <!--
                    <Button Name="PlayButton" Click="PlayButton_Click" Content="Play" Margin="10,0,0,0"/>
                    -->
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" >
            <local:SpectrumAnalyzer 
                x:Name="spectrumAnalyzer"
                Margin="5"
                BarCount="16" RenderTransformOrigin="0.3,0.3" >
                <local:SpectrumAnalyzer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:SpectrumAnalyzer.RenderTransform>
            </local:SpectrumAnalyzer>
        </Grid>

    </Grid>
</Window>
