pa2/Windows/EMMappingWindow.xaml

<Window x:Class="pa.Windows.EMMappingWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:w="clr-namespace:pa.Windows"
                      xmlns:c="clr-namespace:pa.classes"
                      Title="R형 할당"
                      WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize"
                      SizeToContent="Width"
                      Height="700"
                      Width="500"
                      Name="Window">

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdSave" Command="{x:Static w:EMMappingWindow.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static w:EMMappingWindow.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
    </Window.CommandBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,2,2,2">
            <TextBlock Margin="30,14,2,2" Text="본 기능은 전문가의 기능으로 일반 사용자의 사용을 금합니다."></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right" Grid.Column="2">
                        <Button x:Name="_btnAuto" Content="자동할당"  Width="100" Margin="0,0,36,0" Click="_btnAuto_Click"/>
                        <Button x:Name="_btnSave" Content="저장"  Width="60" Margin="0,0,6,0" Command="{x:Static w:EMMappingWindow.SaveCommand}"/>
                        <!--
                        <Button x:Name="_btnCancel" Content="취소"  Width="60" Margin="0,0,6,0" Command="{x:Static w:MusicWindow.CancelCommand}"/>
                            <Button x:Name="_btnEdit" Content="수정"  Width="0" Margin="0,0,6,0" Command="{x:Static w:MusicWindow.EditCommand}"/>
                            <Button x:Name="_btnNew" Content="신규"  Width="60" Margin="0,0,6,0"   Command="{x:Static w:MusicWindow.NewCommand}"/>
                            <Button x:Name="_btnDelete" Content="삭제" Width="60" Margin="0,0,6,0" Command="{x:Static w:MusicWindow.DeleteCommand}"/>
                            -->
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border Margin="4" BorderBrush="#FFB8BED4" BorderThickness="1">
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top"  CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dataGridTextColumn" Header="장치명" Binding="{Binding path}" Width="250" IsReadOnly="True"/>
                            <DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="위치" Width="300" SelectedItemBinding="{Binding emData}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Window>
