pa2/Windows/LoopbackWindow.xaml

<Window x:Class="pa.Windows.LoopbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pa.Windows"
        mc:Ignorable="d" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="명령12" Margin="0,16,0,0" HorizontalAlignment="Right"/>
                <TextBlock Text="동" Margin="0,18,0,0" HorizontalAlignment="Right"/>
                <TextBlock Text="계단" Margin="0,18,0,0" HorizontalAlignment="Right"/>
                <TextBlock Text="층" Margin="0,18,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                <ComboBox  x:Name="cboType" Margin="0,8,0,0" DisplayMemberPath="cmd" SelectedValuePath="val"  SelectionChanged="cboType_SelectionChanged"/>
                <TextBox x:Name="txt0" Width="30" Text="00" Margin="0,8,0,0" ToolTip="01동 에서 99동" HorizontalAlignment="Left"/>
                <TextBox x:Name="txt1" Width="30" Text="00" Margin="0,8,0,0" ToolTip="01계단 에서 99계단" HorizontalAlignment="Left"/>
                <TextBox x:Name="txt2" Width="30" Text="00" Margin="0,8,0,0" ToolTip="00층 에서 99층 (단 00층 지하 99층 전체)" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10"  Grid.Column="2">
                <TextBlock Text="명령10" Margin="0,14,0,0" HorizontalAlignment="Right"/>
                <TextBlock Text="층구분10" Margin="0,14,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="3">
                <ComboBox  x:Name="cboType2" Margin="0,8,0,0" DisplayMemberPath="cmd" SelectedValuePath="val"  SelectionChanged="cboType2_SelectionChanged"/>
                <ComboBox  x:Name="cboType21" Margin="0,8,0,0" DisplayMemberPath="cmd" SelectedValuePath="val"  SelectionChanged="cboType21_SelectionChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBox x:Name="txt3" Margin="0,8,0,0"/>
                <TextBox x:Name="txt4" Margin="0,8,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Margin="5" Content="send 12 byte" Click="_send_Click"></Button>
                <Button Width="100" Margin="5" Content="send 10 byte" Click="Button_Click"></Button>
<!--
                <Button Width="100" Margin="5" Content="dump" Click="_dump_Click"></Button>
                -->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
